docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <base href="/sux/">
    <meta charset="utf-8">
    <title>Simple UX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="css/sux.min.css">
    <link rel="stylesheet" href="css/docs.min.css">
  </head>
  <body class="flex flex-column min-h-v child-w-1">
    <div class="primary">
      <div class="container navbar"><a class="item t-xl" href=".">Sux</a>
        <ul class="menu">
          <li><a href=".">Inicio</a></li>
          <li><a href="docs">Documentation</a></li>
          <li><a href="">About</a></li>
        </ul>
      </div>
    </div>
    <div class="flex-1">
      <div class="p container">
        <h1>Simple UX</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
          
        </p>
        <div class="flex flex-wrap child-w-1-3">
          <div class="p-sm success-light">
            <h6>.success-light</h6>
          </div>
          <div class="p-sm success">
            <h6>.success</h6>
          </div>
          <div class="p-sm success-dark">
            <h6>.success-dark</h6>
          </div>
          <div class="p-sm warning-light">
            <h6>.warning-light</h6>
          </div>
          <div class="p-sm warning">
            <h6>.warning</h6>
          </div>
          <div class="p-sm warning-dark">
            <h6>.warning-dark</h6>
          </div>
          <div class="p-sm info-light">
            <h6>.info-light</h6>
          </div>
          <div class="p-sm info">
            <h6>.info</h6>
          </div>
          <div class="p-sm info-dark">
            <h6>.info-dark</h6>
          </div>
          <div class="p-sm danger-light">
            <h6>.danger-light</h6>
          </div>
          <div class="p-sm danger">
            <h6>.danger</h6>
          </div>
          <div class="p-sm danger-dark">
            <h6>.danger-dark</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="black p-lg t-center">&copy; Simple UX</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
    <script>hljs.initHighlightingOnLoad()</script>
  </body>
</html>

src/docs/views/index.pug
extends ../layout.pug

block content
    .p.container
      h1= name
      p.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
      
      .flex.flex-wrap.child-w-1-3
        .p-sm.success-light
          h6 .success-light
        .p-sm.success
          h6 .success
        .p-sm.success-dark
          h6 .success-dark
        .p-sm.warning-light
          h6 .warning-light
        .p-sm.warning
          h6 .warning
        .p-sm.warning-dark
          h6 .warning-dark
        .p-sm.info-light
          h6 .info-light
        .p-sm.info
          h6 .info
        .p-sm.info-dark
          h6 .info-dark
        .p-sm.danger-light
          h6 .danger-light
        .p-sm.danger
          h6 .danger
        .p-sm.danger-dark
          h6 .danger-dark
