docs/docs/text.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text | Simple UX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="/css/sux.css">
    <link rel="stylesheet" href="/css/docs.css">
  </head>
  <body>
    <nav class="txt-primary"><a href="/">Inicio</a><a href="/docs">Documentación</a></nav>
    <hr>
    <ul class="sidebar">
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="text.html">Text</a></li>
    </ul>
    <div class="container">
      <h1>Text</h1>
      <hr>
      <h3 class="txt-primary">Paragraph</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
        
      </p>
      <h3 class="txt-primary">Headings</h3>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <h3 class="txt-primary">Text sizes</h3>
      <h5 class="txt-success">Small</h5>
      <p class="txt-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, cupiditate.</p>
      <h5 class="txt-success">Medium</h5>
      <p class="txt-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, cupiditate.</p>
      <h5 class="txt-success">Large</h5>
      <p class="txt-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, cupiditate.</p>
      <h5 class="txt-success">X-Large</h5>
      <p class="txt-xl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, cupiditate.</p>
    </div>
    <hr>
    <p class="txt-center">&copy; Simple UX</p>
  </body>
</html>

src/docs/views/docs/text.pug
extends layout.pug

block config
  - var title = 'Text'

block main
  h3.txt-primary Paragraph
  p.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
  
  h3.txt-primary Headings
  h1 Heading 1
  h2 Heading 2
  h3 Heading 3
  h4 Heading 4
  h5 Heading 5
  h6 Heading 6
  
  h3.txt-primary Text sizes
  h5.txt-success Small
  p.txt-sm Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, cupiditate.
  h5.txt-success Medium
  p.txt-md Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, cupiditate.
  h5.txt-success Large
  p.txt-lg Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, cupiditate.
  h5.txt-success X-Large
  p.txt-xl Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, cupiditate.
